if game.PlaceId == 270499015 then -- British ilitary cademy
    loadstring(game:HttpGet("https://raw.githubusercontent.com/DripCat/DripHub-Beta-/main/British%20Military%20Academy", true))()
elseif game.PlaceId == 1962086868 then -- Tower of hell
    loadstring(game:HttpGet("https://raw.githubusercontent.com/DripCat/DripHub-Beta-/main/Tower%20of%20hell", true))()
elseif game.PlaceId == 891852901 then -- Greenville
    loadstring(game:HttpGet("", true))()
elseif game.PlaceId == 142823291 then -- Murder mystery
    loadstring(game:HttpGet("", true))()
elseif game.PlaceId == 2788229376 then -- Dahood
    loadstring(game:HttpGet("", true))()
else
    game.Players.LocalPlayer:Kick("DripHub does not support this game")
end
